[gd_scene format=3 uid="uid://b06sk5lckfr65"]

[ext_resource type="Script" uid="uid://c8cjgwq06k4iy" path="res://main_scene.gd" id="1_61od6"]
[ext_resource type="Script" uid="uid://bbuoinsct66cl" path="res://character_body_2d.gd" id="1_g4qto"]
[ext_resource type="Script" uid="uid://bcf28owt0ooot" path="res://backgrounds.gd" id="2_us837"]
[ext_resource type="Texture2D" uid="uid://cbd7w8r120edh" path="res://background/3/1.png" id="3_smdy7"]
[ext_resource type="Texture2D" uid="uid://bo25gr7a81y3h" path="res://background/3/2.png" id="4_6qrj0"]
[ext_resource type="Script" uid="uid://ddw2hh1owdrup" path="res://obsticle_spawner.gd" id="5_2qqqv"]
[ext_resource type="Texture2D" uid="uid://bqjqusm13h4lm" path="res://background/3/3.png" id="5_tlk23"]
[ext_resource type="Texture2D" uid="uid://dcyrd5txanj8f" path="res://background/3/4.png" id="6_6k62e"]
[ext_resource type="PackedScene" uid="uid://hhfgldtrqmlg" path="res://rotatingObsticle.tscn" id="6_bnlnp"]
[ext_resource type="PackedScene" uid="uid://vvviiqxh68vp" path="res://staticOsticle.tscn" id="6_we1jl"]
[ext_resource type="PackedScene" uid="uid://dxitxmjkbtkjp" path="res://viecle_powerup.tscn" id="7_0pyiw"]
[ext_resource type="Texture2D" uid="uid://cc4u5qwt6xbaj" path="res://background/4/sea.png" id="7_smdy7"]
[ext_resource type="Texture2D" uid="uid://dhmt2fmk4ylot" path="res://background/6/sea.png" id="8_6qrj0"]
[ext_resource type="PackedScene" uid="uid://cmy3bk521unun" path="res://moving_obsticle.tscn" id="8_bnlnp"]
[ext_resource type="Script" uid="uid://lvjkksw6dqgs" path="res://pause_menu.gd" id="9_vuu3o"]
[ext_resource type="Texture2D" uid="uid://d07c62343spnc" path="res://Falling.png" id="13_us837"]
[ext_resource type="Texture2D" uid="uid://twtutdeg2mro" path="res://FallingLight.png" id="14_ykwv5"]
[ext_resource type="Texture2D" uid="uid://blpn31civelwo" path="res://Sprite-0002-Sheet.png" id="15_466gm"]
[ext_resource type="Texture2D" uid="uid://c73nt311c0637" path="res://Sprite-0001-Sheet.png" id="16_auxaw"]
[ext_resource type="Script" uid="uid://bxe2c7qq3eimo" path="res://camera_2d.gd" id="17_auxaw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_efo4c"]
atlas = ExtResource("15_466gm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn68p"]
atlas = ExtResource("16_auxaw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1ket"]
atlas = ExtResource("16_auxaw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qqaw"]
atlas = ExtResource("16_auxaw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykwv5"]
atlas = ExtResource("13_us837")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlk40"]
atlas = ExtResource("13_us837")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_466gm"]
atlas = ExtResource("13_us837")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_auxaw"]
atlas = ExtResource("13_us837")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smdy7"]
atlas = ExtResource("13_us837")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qrj0"]
atlas = ExtResource("13_us837")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlk23"]
atlas = ExtResource("13_us837")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k62e"]
atlas = ExtResource("14_ykwv5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpsh6"]
atlas = ExtResource("14_ykwv5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qdnn"]
atlas = ExtResource("14_ykwv5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7pqw"]
atlas = ExtResource("14_ykwv5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_251pa"]
atlas = ExtResource("14_ykwv5")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg2gt"]
atlas = ExtResource("14_ykwv5")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uw5o"]
atlas = ExtResource("14_ykwv5")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsq5h"]
atlas = ExtResource("15_466gm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w17v0"]
atlas = ExtResource("15_466gm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj2vb"]
atlas = ExtResource("15_466gm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueo7l"]
atlas = ExtResource("15_466gm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgsjf"]
atlas = ExtResource("15_466gm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_884pp"]
atlas = ExtResource("16_auxaw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi8ak"]
atlas = ExtResource("16_auxaw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwjen"]
atlas = ExtResource("16_auxaw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qdnn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efo4c")
}],
"loop": true,
"name": &"descent0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn68p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1ket")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_3qqaw")
}],
"loop": true,
"name": &"descent1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykwv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlk40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_466gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auxaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smdy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qrj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlk23")
}],
"loop": false,
"name": &"falling0",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k62e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpsh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qdnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7pqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_251pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg2gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uw5o")
}],
"loop": true,
"name": &"falling1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efo4c")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_wsq5h")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_w17v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj2vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueo7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgsjf")
}],
"loop": true,
"name": &"flying0",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qqaw")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_cn68p")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_x1ket")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_884pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi8ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwjen")
}],
"loop": true,
"name": &"flying1",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61od6"]
size = Vector2(26, 63)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2qqqv"]

[node name="Node2D" type="Node2D" unique_id=1058356665]
script = ExtResource("1_61od6")

[node name="backgrounds" type="Node2D" parent="." unique_id=1567918184]
script = ExtResource("2_us837")
bgNum = 4

[node name="TextureRect" type="TextureRect" parent="backgrounds" unique_id=654867257]
offset_right = 1171.5555
offset_bottom = 659.0
texture = ExtResource("3_smdy7")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="backgrounds" unique_id=461388107]
offset_right = 1168.0
offset_bottom = 657.0
texture = ExtResource("4_6qrj0")
expand_mode = 1

[node name="Parallax2D" type="Parallax2D" parent="backgrounds" unique_id=421721611]
repeat_size = Vector2(1150, 0)
autoscroll = Vector2(-300, 0)
repeat_times = 2

[node name="TextureRect" type="TextureRect" parent="backgrounds/Parallax2D" unique_id=1910329956]
offset_right = 1173.3334
offset_bottom = 660.0
texture = ExtResource("5_tlk23")
expand_mode = 1

[node name="Parallax2D3" type="Parallax2D" parent="backgrounds" unique_id=1451046535]
repeat_size = Vector2(1150, 0)
autoscroll = Vector2(-400, 0)
repeat_times = 2

[node name="TextureRect" type="TextureRect" parent="backgrounds/Parallax2D3" unique_id=1724623513]
offset_right = 1173.3334
offset_bottom = 660.0
texture = ExtResource("6_6k62e")
expand_mode = 1

[node name="Parallax2D4" type="Parallax2D" parent="backgrounds" unique_id=387323650]
repeat_size = Vector2(1150, 0)
autoscroll = Vector2(-400, 0)
repeat_times = 2

[node name="TextureRect" type="TextureRect" parent="backgrounds/Parallax2D4" unique_id=197580320]
offset_right = 1152.0
offset_bottom = 689.0
texture = ExtResource("6_6k62e")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="backgrounds" unique_id=1531076119]
z_index = 2
offset_left = 3.0
offset_top = 161.0
offset_right = 1155.0
offset_bottom = 809.0
texture = ExtResource("7_smdy7")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=457833277]
z_index = 2
offset_left = -147.0
offset_top = 161.0
offset_right = 1155.0
offset_bottom = 809.0
texture = ExtResource("8_6qrj0")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=1031648831]
offset_right = 40.0
offset_bottom = 23.0
text = "0"

[node name="Timer" type="Timer" parent="." unique_id=1375024688]
process_callback = 0
wait_time = 0.15
autostart = true

[node name="obsticle_spawner" type="Node" parent="." unique_id=295484773]
script = ExtResource("5_2qqqv")
obstacle_static = ExtResource("6_we1jl")
obstacle_rotatice = ExtResource("6_bnlnp")
obstacle_moving = ExtResource("8_bnlnp")
viecle_powerup = ExtResource("7_0pyiw")

[node name="onsticleTimer" type="Timer" parent="obsticle_spawner" unique_id=1315491226]
wait_time = 1.2
autostart = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1518095123]
z_index = 1
position = Vector2(262.02, 566)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_g4qto")

[node name="CPUParticles2D" type="CPUParticles2D" parent="CharacterBody2D" unique_id=277695437]
visible = false
position = Vector2(-4, 8)
rotation = 1.5707964
scale = Vector2(0.9999998, 0.9999998)
amount = 30
randomness = 1.0
lifetime_randomness = 0.7
emission_shape = 3
emission_rect_extents = Vector2(1, 40)
spread = 0.0
gravity = Vector2(0, 2200)
initial_velocity_max = 59.41
linear_accel_min = 6.93
linear_accel_max = 51.48
scale_amount_min = 2.0
scale_amount_max = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=707554561]
texture_filter = 1
position = Vector2(-6, -4)
sprite_frames = SubResource("SpriteFrames_3qdnn")
animation = &"descent1"
autoplay = "flying1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=132834216]
position = Vector2(-6, 17.5)
shape = SubResource("RectangleShape2D_61od6")

[node name="seaSplash" type="CPUParticles2D" parent="CharacterBody2D" unique_id=1288318186]
position = Vector2(-4, 8)
rotation = -1.5707964
scale = Vector2(0.9999998, 0.9999998)
emitting = false
amount = 60
lifetime = 1.5
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.8
emission_shape = 1
emission_sphere_radius = 5.44
spread = 30.74
gravity = Vector2(0, 300)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angular_velocity_min = 10.0
angular_velocity_max = 50.0
linear_accel_min = 6.93
linear_accel_max = 51.48
scale_amount_min = 2.0
scale_amount_max = 5.0
color = Color(0.5921569, 0.85490197, 0.9764706, 1)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1675707390]
ignore_rotation = false
enabled = false
zoom = Vector2(3, 3)
script = ExtResource("17_auxaw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=40391904]
layer = 2
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=468189637]
visibility_layer = 16
offset_left = 95.0
offset_top = 69.0
offset_right = 1025.0
offset_bottom = 570.0
texture = SubResource("PlaceholderTexture2D_2qqqv")

[node name="lost" type="Label" parent="CanvasLayer/TextureRect" unique_id=955422902]
layout_mode = 0
offset_right = 914.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 100
text = "YPU LOST"

[node name="scores" type="Label" parent="CanvasLayer/TextureRect/lost" unique_id=1409815164]
layout_mode = 0
offset_top = 117.0
offset_right = 564.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 50
text = "Your score:
High score:"

[node name="YourScore" type="Label" parent="CanvasLayer/TextureRect/lost/scores" unique_id=142045695]
layout_mode = 0
offset_left = 285.0
offset_top = -1.0
offset_right = 353.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 50
text = "0"

[node name="highScore" type="Label" parent="CanvasLayer/TextureRect/lost/scores" unique_id=976064329]
layout_mode = 0
offset_left = 288.0
offset_top = 72.0
offset_right = 471.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 50
text = "0"

[node name="Restart" type="Button" parent="CanvasLayer/TextureRect" unique_id=811361673]
layout_mode = 0
offset_top = 278.0
offset_right = 571.0
offset_bottom = 429.0
text = "RESTART"

[node name="pauseMenu" type="CanvasLayer" parent="." unique_id=721238769]
process_mode = 3
visible = false
script = ExtResource("9_vuu3o")

[node name="TextureRect" type="TextureRect" parent="pauseMenu" unique_id=1802788033]
visibility_layer = 16
offset_left = 378.0
offset_top = 69.0
offset_right = 912.0
offset_bottom = 503.0
texture = SubResource("PlaceholderTexture2D_2qqqv")

[node name="lost" type="Label" parent="pauseMenu/TextureRect" unique_id=2076444688]
layout_mode = 0
offset_top = -5.0
offset_right = 699.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 100
text = "GAME PAUSED"

[node name="resume" type="Button" parent="pauseMenu/TextureRect" unique_id=1110672771]
layout_mode = 0
offset_left = -1.0
offset_top = 181.0
offset_right = 522.0
offset_bottom = 255.0
text = "GO BACK"

[node name="Restart" type="Button" parent="pauseMenu/TextureRect" unique_id=1759404126]
layout_mode = 0
offset_left = -3.0
offset_top = 256.0
offset_right = 527.0
offset_bottom = 334.0
text = "RESTART"

[node name="Camera2D" type="Camera2D" parent="." unique_id=316629091]
zoom = Vector2(0.42, 0.42)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="obsticle_spawner/onsticleTimer" to="obsticle_spawner" method="_on_onsticle_timer_timeout"]
[connection signal="animation_finished" from="CharacterBody2D/AnimatedSprite2D" to="obsticle_spawner" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="pressed" from="CanvasLayer/TextureRect/Restart" to="obsticle_spawner" method="_on_restart_pressed"]
[connection signal="pressed" from="pauseMenu/TextureRect/resume" to="pauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="pauseMenu/TextureRect/Restart" to="pauseMenu" method="_on_restart_pressed"]
