[gd_scene format=3 uid="uid://cmy3bk521unun"]

[ext_resource type="Script" uid="uid://cufqm1wfqt3ng" path="res://moving_obsticle.gd" id="1_ivf0h"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2qqqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we1jl"]
size = Vector2(52, 40)

[node name="movingObsticle" type="StaticBody2D" unique_id=1314106614]
rotation = -6.2831855
script = ExtResource("1_ivf0h")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1067446494]
offset_left = -24.999996
offset_top = -20.000004
offset_right = 24.19331
offset_bottom = 17.481472
texture = SubResource("PlaceholderTexture2D_2qqqv")

[node name="Area2D" type="Area2D" parent="." unique_id=506033988]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=964509746]
position = Vector2(1.9895197e-13, -1)
shape = SubResource("RectangleShape2D_we1jl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
