[gd_scene format=3 uid="uid://cs3tuaio53cqj"]

[ext_resource type="Theme" uid="uid://3cog416yc6q1" path="res://button_empty.tres" id="1_6mhpt"]
[ext_resource type="Script" uid="uid://cev054hrcayux" path="res://settings.gd" id="1_ohexs"]
[ext_resource type="Texture2D" uid="uid://r7ohh4ud20di" path="res://background/settings/Untitled design (16)/1.png" id="2_ohexs"]
[ext_resource type="Texture2D" uid="uid://dml2ut3g3lj8h" path="res://background/settings/Untitled design (16)/2.png" id="3_1k4ii"]
[ext_resource type="Texture2D" uid="uid://c8vyywdq4o35p" path="res://background/settings/Untitled design (16)/3.png" id="4_82xqq"]
[ext_resource type="Texture2D" uid="uid://duu4e08whtnbj" path="res://background/settings/Untitled design (16)/4.png" id="5_y43lv"]
[ext_resource type="Texture2D" uid="uid://cbx4bjdfk362j" path="res://background/settings/Untitled design (16)/5.png" id="6_7eiv2"]
[ext_resource type="Texture2D" uid="uid://fphyegnr3kle" path="res://background/settings/Untitled design (16)/6.png" id="7_tk3m0"]
[ext_resource type="Texture2D" uid="uid://embnncgwank5" path="res://background/settings/Untitled design (16)/7.png" id="8_fdp2d"]
[ext_resource type="Texture2D" uid="uid://dsm3b68op4uxq" path="res://background/settings/Game paused (6).png" id="9_e0y8d"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1990544660]
process_priority = 20
script = ExtResource("1_ohexs")

[node name="settings" type="Node2D" parent="." unique_id=530527201]
position = Vector2(2, 653)

[node name="next" type="Button" parent="settings" unique_id=1389569882]
offset_left = 724.0
offset_top = 398.0
offset_right = 799.0
offset_bottom = 486.0
theme = ExtResource("1_6mhpt")

[node name="before" type="Button" parent="settings" unique_id=1924733469]
offset_left = 325.0
offset_top = 408.0
offset_right = 402.0
offset_bottom = 494.0
theme = ExtResource("1_6mhpt")

[node name="back" type="Button" parent="settings" unique_id=1365575541]
offset_left = 120.0
offset_top = 95.0
offset_right = 252.0
offset_bottom = 168.0
theme = ExtResource("1_6mhpt")

[node name="0" type="Sprite2D" parent="settings" unique_id=2062051146]
position = Vector2(560.04004, 465.43)
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_ohexs")

[node name="1" type="Sprite2D" parent="settings" unique_id=1987073437]
position = Vector2(750.7199, 468.98996)
scale = Vector2(0.22, 0.22)
texture = ExtResource("5_y43lv")

[node name="2" type="Sprite2D" parent="settings" unique_id=455290110]
position = Vector2(750.7199, 468.98996)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_7eiv2")

[node name="3" type="Sprite2D" parent="settings" unique_id=859197533]
position = Vector2(752.04, 459.43)
scale = Vector2(0.22, 0.22)
texture = ExtResource("4_82xqq")

[node name="4" type="Sprite2D" parent="settings" unique_id=2127009757]
position = Vector2(750.7199, 468.98996)
scale = Vector2(0.22, 0.22)
texture = ExtResource("7_tk3m0")

[node name="5" type="Sprite2D" parent="settings" unique_id=1204502372]
position = Vector2(750.04, 460.43)
scale = Vector2(0.22, 0.22)
texture = ExtResource("3_1k4ii")

[node name="6" type="Sprite2D" parent="settings" unique_id=2064545038]
position = Vector2(370, 464.99997)
scale = Vector2(0.22, 0.22)
texture = ExtResource("8_fdp2d")

[node name="GamePaused(6)" type="Sprite2D" parent="settings" unique_id=620372659]
position = Vector2(576, 341)
texture = ExtResource("9_e0y8d")

[node name="HSlider" type="HSlider" parent="settings" unique_id=1788809595]
offset_left = 314.0
offset_top = 185.0
offset_right = 831.0
offset_bottom = 241.0
theme = ExtResource("1_6mhpt")
min_value = -50.0
max_value = 20.0
rounded = true

[connection signal="pressed" from="settings/next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="settings/before" to="." method="_on_before_pressed"]
[connection signal="pressed" from="settings/back" to="." method="_on_back_pressed"]
[connection signal="drag_ended" from="settings/HSlider" to="." method="_on_h_slider_drag_ended"]
